{
    "eslint.format.enable": true,
    "eslint.workingDirectories": [
        "editors/vscode"
    ],
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./editors/lapce/Cargo.toml"
    ]
}
